.green {
  color: @green;
}

.red {
  color: @red;
}

.orange {
  color: @orange;
}

@import "constants/colors";

/* Test description */

.test-title {
  display: inline-block;

  &:hover {
    cursor: pointer;
  }
}

.test-state {
  font-style: italic;
}

.details {
  .clearfix {
    padding-top: 10px;
  }
}

/* Test report */

.jumbotron {
  position: relative;
  padding: 20px;
}

.baseline {
  border: 1px solid @light-green;
  max-width: 100%;
}

.screenshot {
  border: 1px solid @light-red;
}

.simple img, .special, .view-selector {
  max-width: 100%;
  max-height: 100%;
  display: table;
  margin: 0 auto;
}

.view-selector {
  padding-bottom: 20px;
}

.ImageDiff * {
  box-sizing: content-box;
}

.panel-default {
  border-color: @white;
  box-shadow: none;
  margin-bottom: 0px;
}

.panel-danger {
  border-color: @white;
  box-shadow: inset 0px 0px 0px 2px @pink;
}

.btn {
  &:focus, &:active, &:active:focus {
    outline: 0;
  }
}
.btn.active:focus {
  outline: 0;
}
.btn-default.active:focus {
  color: #333;
  background-color: @dirty-white;
  border-color: @lighter-grey;
}
.btn-danger:focus {
  color: @white;
  background-color: @light-red;
  border-color: @red;
}

input[type=range]{
    -webkit-appearance: none;
    &:focus {
        outline: none;
    }
    &::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        height: 3px;
        background: @light-grey;
        border: none;
        border-radius: 2px;
    }
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: @blue;
        margin-top: -4px;
    }
}
