@import "../constants/colors";

.green-bg {
  background-color: @green;
}

.red-bg {
  background-color: @red;
}

.blue-bg {
  background-color: @blue;
}

.orange-bg {
  background-color: @orange;
}

.badge {
  margin-left: 5px;
}

.navbar {
  border-radius: 0px;
}

.navbar-inverse .navbar-nav>.disabled>a {
  color: @grey;
}
