@import "../constants/colors";

.green {
  color: @green;
}

.red {
  color: @red;
}

.orange {
  color: @orange;
}

.test-title {
  display: inline-block;

  &:hover {
    cursor: pointer;
  }
}

.test-state {
  font-style: italic;
}
