@import "../constants/colors";

.simple img, .special {
  max-width: 100%;
  max-height: 100%;
  display: table;
  margin: 0 auto;
  input {
    margin-top: 10px;
  }
}

.ImageDiff * {
  box-sizing: content-box;
}

.panel-default {
  border-color: @white;
  box-shadow: none;
  margin-bottom: 0px;
}

.panel-danger {
  border-color: @white;
  box-shadow: inset 0px 0px 0px 2px @pink;
}

.btn-danger:focus {
  color: @white;
  background-color: @light-red;
  border-color: @red;
}

input[type=range] {
    -webkit-appearance: none;
    &:focus {
        outline: none;
    }
    &::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        height: 3px;
        background: @light-grey;
        border: none;
        border-radius: 2px;
    }
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: @blue;
        margin-top: -4px;
    }
}
