@green: #77AA32;
@light-green: #63C363;
@red: #CA3523;
@light-red: #D9534F;
@pink: #EBCCD1;
@orange: #FF9900;
@blue: #00AEEF;
@grey: #9D9D9D;
@lighter-grey: #ADADAD;
@light-grey: #CCC;
@dirty-white: #E6E6E6;
@white: #FFF;
